# shop-app

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  dump.rdb  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/shopsphere/common/controller/: BaseController.java
common/src/main/java/com/shopsphere/common/exception/: BadRequestException.java  BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
common/src/main/java/com/shopsphere/common/model/: BaseEntity.java
common/src/main/java/com/shopsphere/common/repository/: BaseRepository.java
common/src/main/java/com/shopsphere/common/response/: ApiResponse.java
common/src/main/java/com/shopsphere/common/security/: JwtUtil.java
common/src/main/java/com/shopsphere/common/service/: BaseService.java
common/src/main/java/com/shopsphere/common/service/impl/: BaseServiceImpl.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/api/: apiTypes.ts  baseApi.ts
frontend/src/components/layout/: AdminLayout.tsx  AdminSidebar.tsx  Footer.tsx  Header.tsx  StoreLayout.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  Modal.tsx  Pagination.tsx  Select.tsx  Spinner.tsx  StarRating.tsx
frontend/src/features/auth/: authApi.ts  authSlice.ts  authTypes.ts
frontend/src/features/cart/: cartApi.ts  cartTypes.ts
frontend/src/features/notifications/: notificationsApi.ts  notificationsTypes.ts
frontend/src/features/orders/: ordersApi.ts  ordersTypes.ts
frontend/src/features/payments/: paymentsApi.ts  paymentsTypes.ts
frontend/src/features/products/: productsApi.ts  productsTypes.ts
frontend/src/features/reviews/: reviewsApi.ts  reviewsTypes.ts
frontend/src/features/shipments/: shipmentsApi.ts  shipmentsTypes.ts
frontend/src/features/users/: usersApi.ts  usersTypes.ts
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: NotFoundPage.tsx
frontend/src/pages/admin/: AdminOrderDetailPage.tsx  DashboardPage.tsx  OrdersListPage.tsx  ProductFormPage.tsx  ProductsListPage.tsx  ReviewModerationPage.tsx  ShipmentsPage.tsx  UsersListPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/store/: CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  NotificationsPage.tsx  OrderConfirmationPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  (+2 more)
frontend/src/routes/: AdminRoute.tsx  ProtectedRoute.tsx  PublicOnlyRoute.tsx  index.tsx
frontend/src/store/: store.ts
frontend/src/utils/: decodeJwt.ts  formatDate.ts  storage.ts
k8s/: api-gateway.yaml  cart-service.yaml  configmap.yaml  elasticsearch.yaml  ingress.yaml  mongodb.yaml  namespace.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  redis.yaml  review-service.yaml  secrets.yaml  shipping-service.yaml  user-service.yaml
notification-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/shopsphere/product/: ProductServiceApplication.java
product-service/src/main/java/com/shopsphere/product/config/: ProductServiceConfig.java
product-service/src/main/java/com/shopsphere/product/controller/: ProductController.java
product-service/src/main/java/com/shopsphere/product/dto/: ProductDTO.java
product-service/src/main/java/com/shopsphere/product/mapper/: ProductMapper.java
product-service/src/main/java/com/shopsphere/product/model/: Product.java
product-service/src/main/java/com/shopsphere/product/repository/: ProductRepository.java
product-service/src/main/java/com/shopsphere/product/repository/elasticsearch/: ProductElasticsearchRepository.java
product-service/src/main/java/com/shopsphere/product/service/: ProductService.java
product-service/src/main/java/com/shopsphere/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/shopsphere/review/: ReviewServiceApplication.java
review-service/src/main/java/com/shopsphere/review/controller/: ReviewController.java
review-service/src/main/java/com/shopsphere/review/dto/: ReviewDTO.java
review-service/src/main/java/com/shopsphere/review/mapper/: ReviewMapper.java
review-service/src/main/java/com/shopsphere/review/model/: Review.java
review-service/src/main/java/com/shopsphere/review/repository/: ReviewRepository.java
review-service/src/main/java/com/shopsphere/review/service/: ReviewService.java
review-service/src/main/java/com/shopsphere/review/service/impl/: ReviewServiceImpl.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/com/shopsphere/review/integration/: ReviewIntegrationTest.java
review-service/src/test/java/com/shopsphere/review/service/: ReviewServiceTest.java
review-service/src/test/resources/: application-test.yml
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/shopsphere/shipping/: ShippingServiceApplication.java
shipping-service/src/main/java/com/shopsphere/shipping/controller/: ShipmentController.java
shipping-service/src/main/java/com/shopsphere/shipping/dto/: ShipmentDTO.java
shipping-service/src/main/java/com/shopsphere/shipping/mapper/: ShipmentMapper.java
shipping-service/src/main/java/com/shopsphere/shipping/model/: Shipment.java
shipping-service/src/main/java/com/shopsphere/shipping/repository/: ShipmentRepository.java
shipping-service/src/main/java/com/shopsphere/shipping/service/: ShipmentService.java
shipping-service/src/main/java/com/shopsphere/shipping/service/impl/: ShipmentServiceImpl.java
shipping-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
(+69 files in other folders)
